<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/map_title"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textIsSelectable="false"
        android:textColor="@color/base_black"
        android:layout_marginTop="15dp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/map_webView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>